{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConfiguration": {
    "ConnectionConfiguration": {
      "Host": "100.100.100.20",
      "Port": 5432,
      "Name": "raycynix_auth",
      "Username": "dev"
    },
    "UseMigrations": false,
    "EnsureCreated": true,
    "EnableSeed": true,
    "EnableLazyLoading": false,
    "EnableAutoDetectChanges": true,
    "UseQueryTrackingByDefault": true,
    "RetryCount": 5,
    "RetryDelaySeconds": 10,
    "PostgreSqlConfiguration": {
      "Pooling": true,
      "MinimumPoolSize": 5,
      "MaximumPoolSize": 50,
      "CommandTimeoutSeconds": 30,
      "IncludeErrorDetail": false
    }
  },
  "SecurityConfiguration": {
    "Jwt": {
      "Authority": "https://auth.raycynix.com",
      "Issuer": "raycynix-auth",
      "Audience": "raycynix-services",
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "14.00:00:00",
      "ClockSkew": "00:01:00",
      "RequireHttpsMetadata": true
    }
  },
  "BackgroundServicesConfiguration": {
    "RefreshTokensCleanupEnabled": true,
    "RefreshTokensCleanupInterval": "24:00:00"
  },
  "AllowedHosts": "*"
}
