{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "DefaultFromAddress": "no-reply@raycynix.com",
    "DefaultFromDisplayName": "Raycynix No-Reply",
    "SmtpConfiguration": {
      "Host": "mail.raycynix.com",
      "Port": 465,
      "SecureSocketOptions": "SslOnConnect",
      "TimeoutMilliseconds": 100000
    }
  },
  "EmailConfirmationConfiguration": {
    "ConfirmationUrl": "https://auth.raycynix.com/api/v1/auth/email-confirmation/confirm"
  },
  "IdentityOptions": {
    "User": {
      "RequireUniqueEmail": true,
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+"
    },
    "Password": {
      "RequiredLength": 8,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredUniqueChars": 1
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:15:00",
      "MaxFailedAccessAttempts": 5,
      "AllowedForNewUsers": true
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false,
      "RequireConfirmedAccount": false
    }
  },
  "DatabaseConfiguration": {
    "ConnectionConfiguration": {
      "Host": "100.100.100.20",
      "Port": 5432,
      "Name": "raycynix_auth",
      "Username": "dev"
    },
    "UseMigrations": false,
    "EnsureCreated": true,
    "EnableSeed": true,
    "EnableLazyLoading": false,
    "EnableAutoDetectChanges": true,
    "UseQueryTrackingByDefault": true,
    "RetryCount": 5,
    "RetryDelaySeconds": 10,
    "PostgreSqlConfiguration": {
      "Pooling": true,
      "MinimumPoolSize": 5,
      "MaximumPoolSize": 50,
      "CommandTimeoutSeconds": 30,
      "IncludeErrorDetail": false
    }
  },
  "SecurityConfiguration": {
    "Jwt": {
      "Authority": "https://auth.raycynix.com",
      "Issuer": "raycynix-auth",
      "Audience": "raycynix-services",
      "AccessTokenLifetime": "00:15:00",
      "RefreshTokenLifetime": "14.00:00:00",
      "ClockSkew": "00:01:00",
      "RequireHttpsMetadata": true
    }
  },
  "BackgroundServiceConfiguration": {
    "RefreshTokensCleanupEnabled": true,
    "RefreshTokensCleanupInterval": "24:00:00"
  },
  "AllowedHosts": "*"
}
